# Heroes of Pymoli Game Data Analysis Report

## Background


Congratulations! After a lot of hard work in the data munging mines, you've landed a job as Lead Analyst for an independent gaming company. You've been assigned the task of analyzing the data for their most recent fantasy game Heroes of Pymoli.

Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.

![Fantasy](Images/Fantasy.png)

## Executive Summary (Observable trends)


* The majority of players are male (84%) versus female (14%) with almost 2% not providing information on their gender. This information is derived from the 576 unique players that have registered to play the "Heros of Pymoli" game.

* Females have a higher average total purchase price per person than males with $4.47 vs. $4.07 as well as a higher a average purchase price as a group $3.20 vs. $3.02.

* The peak age demographic group are 20-24 year olds with 44.8% of our players falling into this group. The second most popular age group are the 15-19 year old players with 18.6%. Finally the third most popular age group are the 25-29 year olds with 13.4%.

*

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#purchase_data.head()

## Get Info on purchase_data dataframe

In [35]:
# Check if there are the same number of values for each column - if not then we need to
# clean the data
purchase_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 8 columns):
Purchase ID    780 non-null int64
SN             780 non-null object
Age            780 non-null int64
Gender         780 non-null object
Item ID        780 non-null int64
Item Name      780 non-null object
Price          780 non-null float64
Age Bins       780 non-null category
dtypes: category(1), float64(1), int64(3), object(3)
memory usage: 43.9+ KB

## Player Count

* Display the total number of players

In [3]:
# Determine the unique values of 'SN' field and put result into a dataframe
total_players = purchase_data['SN'].nunique()
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Determine the number of unique items, average price, number of purchases and total revenue using clean formatting
num_unique_items = purchase_data['Item ID'].nunique()
avg_price = f'${purchase_data["Price"].mean():.2f}'
num_purchases = purchase_data['Purchase ID'].nunique()
total_rev = f'${purchase_data["Price"].sum():.2f}'

In [5]:
# Put the results of the basic calculations into a summary data frame and display the results
summary_df = pd.DataFrame({"Number of Unique Items":[num_unique_items],"Average Price":[avg_price],"Number of Purchases":[num_purchases],"Total Revenue":[total_rev]})
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# Count the unique number of players after grouping by gender then put that into a dataframe and sort descending
gender_group = purchase_data.groupby(['Gender'])

gender_df = pd.DataFrame({"Total Count":gender_group['SN'].nunique()})
gender_df = gender_df.sort_values("Total Count", ascending=False)
gender_df

                       Total Count
Gender
Male                           484
Female                          81
Other / Non-Disclosed           11

In [7]:
# Calculate the percentage of players for each gender and add that to the gender_df as a new column
# Use total number of players calculated from before
gender_df["Percentage of Players"] = gender_df["Total Count"] / total_players * 100
# Format all the cells in the dataframe using map method
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Using the gender groupby object calculate purchase count, avg. purchase price, avg purchase total 
gender_analysis_df = pd.DataFrame({"Purchase Count":gender_group['Purchase ID'].count(),\
                                   "Average Purchase Price":gender_group['Price'].mean(),\
                                   "Total Purchase Value":gender_group['Price'].sum()})
# Format the cells by using a map() method 
gender_analysis_df['Average Purchase Price'] = gender_analysis_df['Average Purchase Price'].map("${:.2f}".format)
gender_analysis_df['Total Purchase Value'] = gender_analysis_df['Total Purchase Value'].map("${:.2f}".format)

gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,$1967.64
Other / Non-Disclosed,15,$3.35,$50.19

In [9]:
#Calculate the Avg Total Purchase per Person by a groupby on both the Gender and SN columns, summing the Price column
# then put it into a dataframe and groupby the Gender and take the mean of the summed Price column for each unique player
gender_person_group = purchase_data.groupby(['Gender','SN']).sum()
gender_person_sum_df = pd.DataFrame(gender_person_group)


# Next add this column to the above dataframe
gender_analysis_df['Avg Total Purchase per Person'] = gender_person_sum_df.groupby('Gender')['Price'].mean()
# Finally format the new column
gender_analysis_df['Avg Total Purchase per Person'] = gender_analysis_df['Avg Total Purchase per Person'].map("${:.2f}".format)
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
# Determine the max and min values of the Age column to determine how to bin them
print(purchase_data['Age'].max())
print(purchase_data['Age'].min())

45
7

In [11]:
# Create the bins in which Data will be held   
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]

In [12]:
#Cateorize the existing players using the age bins
# First create dataframe for unique list of ages - one for each SN value
uniq_SN_group = purchase_data.groupby(['SN'])
uniq_age_df = pd.DataFrame(uniq_SN_group['Age'].max())
uniq_age_df['Age']

SN
Adairialis76     16
Adastirin33      35
Aeda94           17
Aela59           21
Aelaria33        23
                 ..
Yathecal82       20
Yathedeu43       22
Yoishirrala98    17
Zhisrisu83       10
Zontibe81        21
Name: Age, Length: 576, dtype: int64

In [13]:
# Next use the unique list of ages along with the bins and group names to bin the ages

uniq_age_df["Age Bins"] = pd.cut(uniq_age_df["Age"], bins, labels=group_names)

#Change the index to be the Age Bins labels instead of the default index
uniq_age_df.set_index('Age Bins',inplace=True)

# Now count how many values are in each bin by using groupby on the Age Bins labels and
# Assign this result to a new dataframe
age_bins_df = pd.DataFrame(uniq_age_df.groupby(['Age Bins']).count())

age_bins_df

          Age
Age Bins
<10        17
10-14      22
15-19     107
20-24     258
25-29      77
30-34      52
35-39      31
40+        12

In [14]:
# Rename the column to Total Count instead of the Age
age_bins_df.rename(columns = {'Age':'Total Count'}, inplace = True) 
age_bins_df

          Total Count
Age Bins
<10                17
10-14              22
15-19             107
20-24             258
25-29              77
30-34              52
35-39              31
40+                12

In [15]:
# Calculate the percentage of total players each Age Bin represents and add it to the dataframe
age_bins_df['Percentage of Players'] = age_bins_df['Total Count'] / total_players *100

# Format the cells using map() to be 2 decimal places and have a % at the end of the value
age_bins_df['Percentage of Players'] = age_bins_df['Percentage of Players'].map("{:.2f}%".format)
age_bins_df

          Total Count Percentage of Players
Age Bins
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# Bin the purchase_data dataframe by age using the previous bins and labels from above
purchase_data["Age Bins"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

In [17]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc
age_group = purchase_data.groupby(['Age Bins'])
purch_count = age_group['Purchase ID'].count()
avg_purch_price = age_group['Price'].mean()
total_purch = age_group['Price'].sum()

In [18]:
# Create a summary dataframe to hold the results 
age_purch_df = pd.DataFrame({"Purchase Count":purch_count,"Average Purchase Price":avg_purch_price,\
                            "Total Purchase Value":total_purch})

age_purch_df

          Purchase Count  Average Purchase Price  Total Purchase Value
Age Bins
<10                   23                3.353478                 77.13
10-14                 28                2.956429                 82.78
15-19                136                3.035956                412.89
20-24                365                3.052219               1114.06
25-29                101                2.900990                293.00
30-34                 73                2.931507                214.00
35-39                 41                3.601707                147.67
40+                   13                2.941538                 38.24

In [19]:
#Calculate the Avg Total Purchase per Person by a groupby on both the Age Bins and SN columns, summing the Price column
# then put it into a dataframe and groupby the Age Bins and take the mean of the summed Price column for each unique player
age_person_group = purchase_data.groupby(['Age Bins','SN']).sum()
age_person_sum_df = pd.DataFrame(age_person_group)


# Next add this column to the above dataframe
age_purch_df['Avg Total Purchase per Person'] = age_person_sum_df.groupby('Age Bins')['Price'].mean()
# Finally format the new columns
age_purch_df['Average Purchase Price'] = age_purch_df['Average Purchase Price'].map("${:.2f}".format)
age_purch_df['Total Purchase Value'] = age_purch_df['Total Purchase Value'].map("${:.2f}".format)
age_purch_df['Avg Total Purchase per Person'] = age_purch_df['Avg Total Purchase per Person'].map("${:.2f}".format)
age_purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bins,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
# Group by SN to get information by each unique username
top_spend_group = purchase_data.groupby(['SN'])

# Sum the spending by each user and sort in descending order to find the top 5 spenders then put into a dataframe
top_spend_df = pd.DataFrame(top_spend_group.sum().sort_values('Price',ascending=False))
top_spend_df.head(5)

             Purchase ID  Age  Item ID  Price
SN
Lisosia93           1630  125      451  18.96
Idastidru52         1999   96      527  15.45
Chamjask73          1306   66      339  13.83
Iral74              2285   84      518  13.62
Iskadarya95          713   60      321  13.10

In [21]:
# Take the SN index values from the first 5 rows of data and put into a list 
#to later use as a mask to get all data for just these top spender users
top5_spenders_SN = top_spend_df.index.values[0:5]
#list(df.index.values)
top5_spenders_SN

array(['Lisosia93', 'Idastidru52', 'Chamjask73', 'Iral74', 'Iskadarya95'],
      dtype=object)

In [22]:
# Get all rows from purchase_data where the SN is in the top5_spenders_SN
top5_spenders_df = purchase_data[purchase_data['SN'].isin(top5_spenders_SN)]

# Group the top5_spenders_df by SN
top5_group = top5_spenders_df.groupby(['SN'])

# Do basic calculations on the group for Purchase Count,Average Purchase Price and Total Purchase Value
top5_purch_count = top5_group['Purchase ID'].count()
top5_avg_purch = top5_group['Price'].mean()
top5_total_purch = top5_group['Price'].sum()

In [23]:
# Create a summary dataframe and add the basic calculations
top5_purch_summary_df = pd.DataFrame({"Purchase Count":top5_purch_count,"Average Purchase Price":top5_avg_purch,\
                                     "Total Purchase Value":top5_total_purch})

# Format the cells to 2 decimal places with $ signs at the beginning of the values
top5_purch_summary_df['Average Purchase Price'] = top5_purch_summary_df['Average Purchase Price'].map("${:.2f}".format)
top5_purch_summary_df['Total Purchase Value'] = top5_purch_summary_df['Total Purchase Value'].map("${:.2f}".format)

# Finally sort the values on the Total Purchase Value column in descending order
top5_purch_summary_df.sort_values('Total Purchase Value',ascending=False)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
# Retrieve the Item ID, Item Name, and Item Price columns from the purchase_data dataframe
item_df = purchase_data.loc[:,["Item ID","Item Name","Price"]]
item_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [25]:
#Group by Item ID and Item Name
item_group = item_df.groupby(['Item ID','Item Name'])

# Count the number of values in Price column grouped by Item ID 
# then sort in descending order to determine the most popular items then put into a dataframe
top_pop_df = pd.DataFrame(item_group.count().sort_values('Price',ascending=False))
top_pop_df.head(5)

                                                      Price
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm     12
145     Fiery Glass Crusader                              9
108     Extraction, Quickblade Of Trembling Hands         9
82      Nirvana                                           9
19      Pursuit, Cudgel of Necromancy                     8

In [26]:
# Take the Item ID index values from the first 5 rows of data and put into a list  
# to later use as a mask to get all data for just these top 5 most popular Item ID
top5_popular = top_pop_df.index.values[0:5]
top5_popular_ItemID_list = [i[0] for i in top5_popular]
top5_popular_ItemID_list

[178, 145, 108, 82, 19]

In [27]:
# Get all rows from item_df where the Item ID is in the top5_popular_ItemID_list 
top5_popular_df = item_df[item_df['Item ID'].isin(top5_popular_ItemID_list)]

# Group the top5_popular_df by Item ID and Item Name
top5_popular_group = top5_popular_df.groupby(['Item ID','Item Name'])
top5_popular_group.head()

     Item ID                                     Item Name  Price
0        108     Extraction, Quickblade Of Trembling Hands   3.53
18        82                                       Nirvana   4.90
25       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
56       108     Extraction, Quickblade Of Trembling Hands   3.53
61       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
62       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
72       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
88        82                                       Nirvana   4.90
132      145                          Fiery Glass Crusader   4.58
157      108     Extraction, Quickblade Of Trembling Hands   3.53
202       82                                       Nirvana   4.90
207      145                          Fiery Glass Crusader   4.58
222      178  Oathbreaker, Last Hope of the Breaking Storm   4.23
239       19                 Pursuit, Cudgel of Necromancy   1.02
240       82                                       Nirvana   4.90
247       82                                       Nirvana   4.90
329      145                          Fiery Glass Crusader   4.58
344       19                 Pursuit, Cudgel of Necromancy   1.02
361       19                 Pursuit, Cudgel of Necromancy   1.02
414      108     Extraction, Quickblade Of Trembling Hands   3.53
438      145                          Fiery Glass Crusader   4.58
474      145                          Fiery Glass Crusader   4.58
483      108     Extraction, Quickblade Of Trembling Hands   3.53
528       19                 Pursuit, Cudgel of Necromancy   1.02
582       19                 Pursuit, Cudgel of Necromancy   1.02

In [28]:
# Do basic calculations on the group for Purchase Count,Item Price and Total Purchase Value
top5_pop_count = top5_popular_group['Price'].count()
top5_pop_price = top5_popular_group['Price'].max()
top5_pop_total = top5_popular_group['Price'].sum()

In [29]:
# Create a summary dataframe and add the basic calculations
top5_pop_summary_df = pd.DataFrame({"Purchase Count":top5_pop_count,"Item Price":top5_pop_price,\
                                     "Total Purchase Value":top5_pop_total})

# Format the cells to 2 decimal places with $ signs at the beginning of the values
top5_pop_summary_df['Item Price'] = top5_pop_summary_df['Item Price'].map("${:.2f}".format)
top5_pop_summary_df['Total Purchase Value'] = top5_pop_summary_df['Total Purchase Value'].map("${:.2f}".format)

# Finally sort the values on the Total Purchase Value column in descending order
top5_pop_summary_df.sort_values('Purchase Count',ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [30]:
# Count the number of values in Price column grouped by Item ID 
# then sort in descending order to determine the most popular items then put into a dataframe
top_profit_df = pd.DataFrame(item_group.sum().sort_values('Price',ascending=False))
top_profit_df.head(5)

                                                      Price
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm  50.76
82      Nirvana                                       44.10
145     Fiery Glass Crusader                          41.22
92      Final Critic                                  39.04
103     Singed Scalpel                                34.80

In [31]:
# Take the Item ID index values from the first 5 rows of data and put into a list  
# to later use as a mask to get all data for just these top 5 most popular Item ID
top5_profit = top_profit_df.index.values[0:5]
top5_profit_ItemID_list = [i[0] for i in top5_profit]
top5_profit_ItemID_list

[178, 82, 145, 92, 103]

In [32]:
# Get all rows from item_df where the Item ID is in the top5_profit_ItemID_list 
top5_profit_df = item_df[item_df['Item ID'].isin(top5_profit_ItemID_list)]

# Group the top5_popular_df by Item ID and Item Name
top5_profit_group = top5_profit_df.groupby(['Item ID','Item Name'])
top5_profit_group.head()

     Item ID                                     Item Name  Price
2         92                                  Final Critic   4.88
18        82                                       Nirvana   4.90
25       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
61       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
62       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
72       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
88        82                                       Nirvana   4.90
132      145                          Fiery Glass Crusader   4.58
175      103                                Singed Scalpel   4.35
202       82                                       Nirvana   4.90
207      145                          Fiery Glass Crusader   4.58
222      178  Oathbreaker, Last Hope of the Breaking Storm   4.23
240       82                                       Nirvana   4.90
247       82                                       Nirvana   4.90
252       92                                  Final Critic   4.88
273       92                                  Final Critic   4.88
277       92                                  Final Critic   4.88
329      145                          Fiery Glass Crusader   4.58
373      103                                Singed Scalpel   4.35
438      145                          Fiery Glass Crusader   4.58
455      103                                Singed Scalpel   4.35
460      103                                Singed Scalpel   4.35
474      145                          Fiery Glass Crusader   4.58
476      103                                Singed Scalpel   4.35
712       92                                  Final Critic   4.88

In [33]:
# Do basic calculations on the group for Purchase Count,Item Price and Total Purchase Value
top5_profit_count = top5_profit_group['Price'].count()
top5_profit_price = top5_profit_group['Price'].max()
top5_profit_total = top5_profit_group['Price'].sum()

In [34]:
# Create a summary dataframe and add the basic calculations
top5_profit_summary_df = pd.DataFrame({"Purchase Count":top5_profit_count,"Item Price":top5_profit_price,\
                                     "Total Purchase Value":top5_profit_total})

# Format the cells to 2 decimal places with $ signs at the beginning of the values
top5_profit_summary_df['Item Price'] = top5_profit_summary_df['Item Price'].map("${:.2f}".format)
top5_profit_summary_df['Total Purchase Value'] = top5_profit_summary_df['Total Purchase Value'].map("${:.2f}".format)

# Finally sort the values on the Total Purchase Value column in descending order
top5_profit_summary_df.sort_values('Total Purchase Value',ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80